# UROVOWebViewDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gov/hkpost/urovo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hk/hongkongpost/app/sample/barcodereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/gov/hkpost/urovo/: MainActivity.kt  UROVOWebView.kt
app/src/main/java/hk/hongkongpost/app/sample/barcodereader/: MainActivity.java  UROVOWebView.kt  UrovoScanner.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/gov/hkpost/urovo/: ExampleUnitTest.kt
app/src/test/java/hk/hongkongpost/app/sample/barcodereader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
